# effective-parakeet

./: App.csproj
.github/workflows/: dotnet-publish.yml  publish.yml  publish_old.yml  pushContainer.yml
core/: nuget.csproj
